{
  "name": "dubhacks-2016",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/language": "^0.3.0",
    "async": "^2.1.1",
    "clarifai": "^2.0.9",
    "express": "^4.14.0",
    "request-promise": "^4.1.1",
    "snoowrap": "^1.10.0",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "coffee-script": "^1.11.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wongnat/dubhacks-2016.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wongnat/dubhacks-2016/issues"
  },
  "homepage": "https://github.com/wongnat/dubhacks-2016#readme"
}
